EMAIL_FROM=xxxxxxxx@qq.com
EMAIL_SERVER=smtp.qq.com
EMAIL_PORT=465
EMAIL_USERNAME=xxxxxxxx@qq.com
EMAIL_PASSWORD=xxxxxxxxxxxxxxxx
EMAIL_TO=readlater.xxxxxxxxxx@instapaper.com
OPENAI_API_KEY=sk-xxx
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-mini